
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="分享各种免费好用软件">
      
      
        <meta name="author" content="小高">
      
      
      
        <link rel="prev" href="../../software/%E9%9F%B3%E6%82%A6/">
      
      
        <link rel="next" href="../%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.16">
    
    
      
        <title>Linux系统 - 小高软件</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="小高软件" class="md-header__button md-logo" aria-label="小高软件" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            小高软件
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Linux系统
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../software/Listen%201/" class="md-tabs__link">
          
  
  
  软件分享

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  博客

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="小高软件" class="md-nav__button md-logo" aria-label="小高软件" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    小高软件
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    首页
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    软件分享
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            软件分享
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/Listen%201/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Listen 1
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/%E5%81%87%E8%A3%85%E6%9D%A5%E7%94%B5/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    假装来电
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/%E6%A4%92%E7%9B%90%E9%9F%B3%E4%B9%90/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    椒盐音乐
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/%E9%92%B1%E8%BF%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    钱迹
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../software/%E9%9F%B3%E6%82%A6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    音悦
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    博客
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            博客
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Linux系统
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Linux系统
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      重装系统
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      使用体验
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      重装Windows系统
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      电脑的修理过程
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      最后
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BF%85%E5%A4%87%E8%BD%AF%E4%BB%B6/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    必备软件
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      前言
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      重装系统
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      使用体验
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      重装Windows系统
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      电脑的修理过程
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      最后
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



  <h1>Linux系统</h1>

<h4 id="_1">前言</h4>
<p>之前看了一篇文章，讲的是 <code>Linux</code> 和 <code>Windows</code> 系统之间的对比，让我有了将自己笔记本电脑系统换成 <code>Linux</code> 的念头。但由于我明白 <code>Linux</code> 系统并不像 <code>Windows</code> 系统一样易于操作，所以这件事情就搁置了下来。</p>
<p>后面学习了一些简单的命令行操作，让我又有了想装 <code>Linux</code> 系统的念头。于是说干就干，我就此正式踏上 <code>Linux</code> 系统的旅程。</p>
<h4 id="_2">重装系统</h4>
<p><code>Ubuntu</code> 号称是 <code>Linux</code> 系统中的 <code>Windows</code> ，所以我决定自己这次就装 <code>Ubuntu</code> 系统了。</p>
<p>装机过程并不复杂，下载好系统 <code>ISO</code> 文件后，再下载一个启动盘制作工具（我用的是 <code>Rufus</code> ），将准备好的U盘插入电脑，然后将U盘制作为启动盘。</p>
<p>电脑关机，按下相应快捷键的同时再按下开机键，让电脑进入 <code>BIOS</code> 界面 ，然后将电脑启动盘从本地磁盘换成U盘，这样电脑就直接进入系统的安装过程。</p>
<p>安装过程并没有什么好说的，基本上都是默认的操作，按照提示一步一步操作即可，就是等待的过程挺长的。</p>
<p>我在装机过程并没有遇到什么麻烦。</p>
<h4 id="_3">使用体验</h4>
<p>在装机之前我就对 <code>Linux</code> 系统有一定的了解，所以后面的基本使用对我来说并不是问题。</p>
<blockquote>
<p>[!TIP]</p>
<p>如何你也想安装 <code>Linux</code> 系统的话，我建议你先了解一下命令行和包管理器。</p>
</blockquote>
<p>如果只是基本的日常使用的话，<code>Linux</code> 系统并不难上手。上手后你甚至会发现它比 <code>Windows</code> 系统还要流畅好用，但 <code>Linux</code> 系统的软件生态是远远比不上 <code>Windows</code> 和 <code>macOS</code> 系统的。</p>
<p>什么意思？也就是很多你想用的软件都安装不了。虽然各种软件都有相应的同类型替代开源软件，但是有些软件是无法替代的。</p>
<p>我用了大概有一周时间，我就想将系统换回来了。为什么呢？因为我有一些想用的软件找不到很好的替代品，于是只能将系统换回来了。</p>
<blockquote>
<p>[!TIP]</p>
<p>如果你是一名程序员，你恰好又有两台电脑，我还是很建议你将一台电脑的系统装成 <code>Linux</code> 系统的，我相信这对你理解计算机的本质还是有帮助的。</p>
</blockquote>
<h4 id="windows">重装Windows系统</h4>
<p>从 <code>Windows</code> 系统到 <code>Ubuntu</code> 系统，我几乎没有遇到什么问题。但从 <code>Ubuntu</code> 系统到 <code>Windows</code> 系统确实困难重重，网上的教程也是寥寥无几，很多教程提供的方法并不可行。</p>
<p><code>Ubuntu</code> 的文件系统格式是 <code>exFAT</code> ，<code>Windows</code> 的文件系统格式是 <code>NTFS</code> 。在重装  <code>Windows</code> 系统之前要将文件系统格式改为 <code>NTFS</code> ，否则就会检测不到硬盘，无法安装系统。</p>
<p>于是我开始在网上搜索解决问题的方法，一通操作一下，我自认为已经解决问题了，于是进入 <code>BIOS</code> 继续安装系统。</p>
<p>到这出现了我无法操作的问题了，我原有的 <code>Ubuntu</code> 系统文件受损，导致检测不到 <code>Ubuntu</code> 系统，而我又无法安装 <code>Windows</code> 系统，于是我陷入进退两难的境地。</p>
<p>这种局面已经不是我能掌控的了，我意识到我可能要去电脑售后服务中心去修电脑了。</p>
<h4 id="_4">电脑的修理过程</h4>
<p>于是，我就带着我的电脑去了售后服务中心。我说明了情况，修理人员已经有了初步的判断，说我的电脑系统文件受损，应该需要重装系统。</p>
<p>我想着重装就重装吧，方正电脑里面没有什么重要的东西，软件什么的都可以重新下载。</p>
<p>没想到重装系统居然要花一百块，又是心疼钱的一天啊！</p>
<p>取回来电脑后，我上手用了一会，发现怎么反应比之前慢了一点，到现在我都没有找到原因。（不影响基本使用，但让我很难受）</p>
<p>直觉告诉我原因应该有三种：</p>
<ol>
<li>系统原因：系统不纯净（我打算过一段时间重装系统）。</li>
<li>硬盘没有装好或者他给我电脑排查原因的时候对电脑造成了一定的损坏，但损坏程度没有达到电脑无法使用的地步。</li>
<li>我后来又想了一想，有可能是我使用过 <code>Ubuntu</code> 系统后的后遗症，毕竟 <code>Ubuntu</code> 系统还是要比 <code>Windows</code> 系统流畅不少的。</li>
</ol>
<p>上述也只是我的猜测。（事实证明我的脑洞有点大）</p>
<p>我在知乎的一篇文章里面找到了答案：Win11自动打开了应用以及浏览器的控制，对所有不熟悉的软件都会有一定的警惕性。</p>
<p>文章链接：<a href="https://zhuanlan.zhihu.com/p/657783544">知乎</a></p>
<h4 id="_5">最后</h4>
<p>这次的装机之旅或许并不愉快，一百块钱打了水漂，但我认为这次还是有不小的收获的。</p>
<blockquote>
<p>[!TIP]</p>
<p>如果你也想尝试一些 <code>Ubuntu</code> 系统的话，我的建议是：如果你是第一次装，不要在笔记本电脑上装，尽量在台式机上装，原因是如果电脑出了一些问题你可以先自己修理，正常情况下电脑的问题都不大，自己上网搜一些教程就可以解决。如果是笔记本的话，你不好修理，笔记本的集成度太高了。</p>
</blockquote>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand"], "search": "../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.50899def.min.js"></script>
      
    
  </body>
</html>